# batch-study

./: CLAUDE.md  build.gradle
docs/: README.md  week-00-setup.md  week-01-domain-language.md
src/main/java/com/test/batchstudy/: BatchstudyApplication.java
src/main/java/com/test/batchstudy/config/: DomainStudyJobConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/com/test/batchstudy/: BatchstudyApplicationTests.java  SchemaInitializationTest.java
src/test/java/com/test/batchstudy/config/: CustomerImportJobTest.java  DomainStudyJobTest.java
